
<!DOCTYPE html>
<html>
    <head>
        <script src="FriendsAndFamily.js"></script>
        <title>Friends and Family</title>
    </head>
    <body>
        <h1>Fluffies, Fuzzies, Fur Buddies, and a Fish</h1>
        <div >Select a pet:
            <select id='PetSel' onchange ="drpJSON()"></select>

            Or Enter a Relation: <input type="text" name="Relation" id="RelationInput" onkeyup ="wrtJSON()">
            And/Or Enter a First/Name(exclusivly): <input type="text" name="NameInput" id="NameInput" onkeyup ="wrtJSON()">
<br>Or, diplay all entries <input type="button" onclick="displayAll()" value="All">
        </div>
        <br>

        <br>
        <table>
           <caption>Selected Pet</caption>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Relation</th>
            </tr>
            <tr>
                <td><div id="First Name">None Selected</div></td>
                <td><div id="Last Name">None Selected</div></td>
                <td><div id="Relation">None Selected</div></td>
            </tr>

          </table>
<br>
<h2>Seach Field</h2>
        </table>

<table title="Search Pets" id="Searchable"></table>
        <script>
          start();

        </script>
    </body>
</html>
