<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JQuery Intro</title>
        <!--this is from https://jqueryui.com/accordion -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style>
      body {
            text-align: center;
          }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
          //prepare the jquery stuff
            $(document).ready(function () {
              $("#Introduction").accordion();
              $("#myform").on("submit", function(e){
                event.preventDefault();
                console.log("Submit information fired");
                var text = "It's fantastic to meet you ";
                var name = document.getElementById("name").value;

                text = text + name +". I too like ";
                var music = document.getElementById("music").value;

                text = text + music + ". I went to school at SLCC, but I'm sure "

                var school = document.getElementById("school").value;

                text = text + school + " is a great place too. Lets go do "

                var hobby = document.getElementById("hobby").value;

                text = text + hobby + " sometime!"

                console.log(name);

                $("#Response").html(text);
              });//end on submit
            }); // end ready

            //handle the submit button
            function SubmitInformation(){

            }
        </script>

    </head>
    <body>
      <h1>Welcome!<h1>
        <h2>Tells me a little bit about yourself<h2>
      <form id="myform">
        <div id="Introduction">
          <h3>Personal<h3>
            <div>

              <label for="name">Enter First and Last Name:</label>

              <input type="text" id="name" name="name" required minlength="2" maxlength="45" size="10">


              </div>
              <h3>School<h3>
                <div>
              
                  <label for="name">What School Do You Attend?:</label>

                  <input type="text" id="school" name="school" required minlength="2" maxlength="45" size="10">

                  </div>
                  <h3>Hobbies<h3>
                    <div>

                      <label for="name">What Are Your Interests?:</label>

                      <input type="text" id="hobby" name="hobby" required minlength="2" maxlength="45" size="10">

                      </div>
                      <h3>Music<h3>
                        <div>

                          <label for="name">What Is Your Jam?:</label>

                          <input type="text" id="music" name="music" required minlength="2" maxlength="45" size="10">

                          </div>

        </div>
        <input type="submit" value="Post">
        </form>
        <h2>Greetings!<h2>
        <div>
          <p id="Response">I don't know enough about you yet</p>


        </div><!--end response-->

    </body>
</html>
